digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concave points_0 <= 0.051\nsamples = 100.0%\nvalue = [0.58, 0.42]", fillcolor="#f8dcc8"] ;
1 [label="symmetry_2 <= 0.161\nsamples = 59.3%\nvalue = [0.957, 0.043]", fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="area_1 <= 41.285\nsamples = 58.9%\nvalue = [0.96, 0.04]", fillcolor="#e68641"] ;
1 -> 3 ;
4 [label="perimeter_2 <= 116.35\nsamples = 56.7%\nvalue = [0.983, 0.017]", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="radius_2 <= 15.795\nsamples = 56.4%\nvalue = [0.988, 0.012]", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="concave points_2 <= 0.093\nsamples = 50.2%\nvalue = [0.995, 0.005]", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="samples = 40.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="texture_2 <= 32.78\nsamples = 10.2%\nvalue = [0.975, 0.025]", fillcolor="#e6843e"] ;
6 -> 8 ;
9 [label="samples = 9.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="concave points_1 <= 0.011\nsamples = 0.7%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="texture_0 <= 21.055\nsamples = 6.2%\nvalue = [0.929, 0.071]", fillcolor="#e78b48"] ;
5 -> 13 ;
14 [label="samples = 5.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="smoothness_2 <= 0.109\nsamples = 1.1%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
4 -> 18 ;
19 [label="symmetry_2 <= 0.243\nsamples = 2.2%\nvalue = [0.455, 0.545]", fillcolor="#deeffb"] ;
3 -> 19 ;
20 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="samples = 1.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="area_1 <= 20.545\nsamples = 40.7%\nvalue = [0.109, 0.891]", fillcolor="#51a9e8"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="concave points_2 <= 0.154\nsamples = 4.4%\nvalue = [0.636, 0.364]", fillcolor="#f4c9aa"] ;
22 -> 23 ;
24 [label="perimeter_1 <= 1.804\nsamples = 2.9%\nvalue = [0.875, 0.125]", fillcolor="#e99355"] ;
23 -> 24 ;
25 [label="samples = 1.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="radius_0 <= 10.76\nsamples = 1.5%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 0.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="samples = 1.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
23 -> 29 ;
30 [label="concave points_2 <= 0.11\nsamples = 36.4%\nvalue = [0.044, 0.956]", fillcolor="#42a2e6"] ;
22 -> 30 ;
31 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="perimeter_0 <= 70.68\nsamples = 35.6%\nvalue = [0.028, 0.972]", fillcolor="#3fa0e6"] ;
30 -> 32 ;
33 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="smoothness_0 <= 0.079\nsamples = 35.3%\nvalue = [0.017, 0.983]", fillcolor="#3c9fe5"] ;
32 -> 34 ;
35 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="concave points_2 <= 0.111\nsamples = 34.9%\nvalue = [0.011, 0.989]", fillcolor="#3b9ee5"] ;
34 -> 36 ;
37 [label="compactness_0 <= 0.149\nsamples = 0.7%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="concavity_0 <= 0.1\nsamples = 34.2%\nvalue = [0.006, 0.994]", fillcolor="#3a9ee5"] ;
36 -> 40 ;
41 [label="concavity_0 <= 0.1\nsamples = 3.6%\nvalue = [0.045, 0.955]", fillcolor="#42a2e6"] ;
40 -> 41 ;
42 [label="samples = 3.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="samples = 30.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
40 -> 44 ;
}
