digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concave points_2 <= 0.141\nsamples = 100.0%\nvalue = [0.613, 0.387]", fillcolor="#f5d0b6"] ;
1 [label="area_2 <= 929.8\nsamples = 64.5%\nvalue = [0.921, 0.079]", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="perimeter_1 <= 6.54\nsamples = 60.7%\nvalue = [0.971, 0.029]", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
20 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 20 ;
21 [label="samples = 3.8%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
1 -> 21 ;
22 [label="concave points_0 <= 0.05\nsamples = 35.5%\nvalue = [0.067, 0.933]", fillcolor="#47a4e7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="texture_0 <= 20.56\nsamples = 2.1%\nvalue = [0.6, 0.4]", fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 24 ;
25 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 25 ;
26 [label="texture_0 <= 11.585\nsamples = 33.4%\nvalue = [0.032, 0.968]", fillcolor="#40a0e6"] ;
22 -> 26 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 27 ;
30 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 30 ;
}
